{
  "name": "online-learning-monorepo",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "db:generate": "pnpm --filter @online-learning/database generate",
    "db:migrate": "pnpm --filter @online-learning/database migrate",
    "db:seed": "pnpm --filter @online-learning/database seed",
    "infra:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker-compose.yml down"
  },
  "devDependencies": { "typescript": "^5.8.3" }
}
